<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Login Form</title>
</head>
<body>
    <div class="login-container">
        <h1>Авторизация</h1>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Имя Пользователя" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <a class="password-remind" href="/password">Забыл пароль?</a>
            <input type="submit" value="Вход">
        </form>
        <div class="bottom">
        <a class="text">Нет аккаунта?</a>
        <a class="register-link" href="/register">Регистрируйся</a>
    </div>
    </div>
</body>
</html>
